@charset "utf-8";
/* CSS Document */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Revamped;}
body
{
    background: #191B21;
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}
header
{
    position: fixed;
    width: 100%;
    height: 80px;
    background: transparent;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0,0,0,0.05);
    z-index: 100000;
    top: 0;
    left: 0;
    transition: 0.6s;
    
}
header.sticky
{
    padding: 20px 40px;
    background: #fff;
}
.logo
{
    padding: 1px;
    margin: 1px;
    width: 40%;
    transition: 0.6s;
}
.group
{
    display: flex;
    align-items: center;
}
header ul
{
    position: relative;
    display: flex;
    gap: 40px;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    position: relative;
    text-decoration: none;
    font-size: 1em;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    transition: 0.6s;
}
header ul li a:hover
{
    color: gold;
}
header ul li a::before
{
    content: '';
    position: absolute;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background: #08FBD2;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}
header ul li a:hover::before
{
    transform: scaleX(1);
    transform-origin: left;
}
header.sticky .logo,
header.sticky .search,
header.sticky ul li a
{
    color: black;
}
header .search
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
    color: white;
}
.searchBox
{
    position: absolute;
    right: -100%;    
    width: 100%;
    height: 100%;
    display: flex;
    background: #dee1e2;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
}
.searchBox.active
{
    right: 0;
}
.searchBox input
{
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    color: #191B21;
    font-size: 1.25em;
    background: #dee1e2;
    border-bottom: 1px solid rgba(0,0,0,0.5);
}
.searchBtn
{
    position: relative;
    left: 30px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
}
.searchBtn.active
{
    left: 0;
}
.closeBtn
{
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
}
.closeBtn.active
{
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;
}
.menuToggle
{
    position: relative;
    display: none;
}
.banner
{
    
}
main
{
    width: 100%;
    margin-top: 60px;
}
.loader
{
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 2px;
    background: #fff;
    webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}
.loader::before
{
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, red, blue, green, yellow,red, blue, green, yellow, red);
    animation: animate 30s linear infinite;
    background-size: 500%;
}
.loader::after
{
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, red, blue, green, yellow,red, blue, green, yellow, red);
    animation: animate 30s linear infinite;
    background-size: 500%;
    filter: blur(20px);
}
@keyframes animate
{
    0%
    {
        background-position: 0 0;
    }
    0%
    {
        background-position: 500% 0;
    }
}
.titre
{
    font-size: 30px;
}
.menu
{
    position: relative;
    width: 280px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 150px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu .toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 4px rgba(0,0,0,0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    cursor: pointer;
    font-size: 2em;
    transition: 1.25s;
}
.menu.active .toggle
{
    transform: rotate(360deg);
    box-shadow: 0 6px 8px rgba(0,0,0,0.15), 0 0 0 2px #333, 0 0 0 8px #fff;
    z-index: 1000
}
.menu li
{
    position: absolute;
    left: 0;
    list-style: none;
    transition: 0.5s;
    transform: rotate(calc(360deg/8 * var(--i)));
    transform-origin: 140px;
    scale: 0;
    transition-delay: calc(0.05s * var(--i));
}
.menu.active li
{
    scale: 1;
}
.menu li a
{
    position: relative;
    display: flex;
    transform: rotate(calc(360deg/-8 * var(--i)));
    width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.75em;
    color: var(--clr);
    box-shadow: 0 3px 4px rgba(0,0,0,0.15);
    transition: 0.5s;
}
.menu li:hover a
{
    font-size: 2.5em;
    box-shadow: 0 0 0 2px var(--clr), 0 0 0 6px #fff;
}
.contactUs
{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactUs .title
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactUs .title h2
{
    color: #FFFFFF;
    font-weight: 500;
}
.form
{
    grid-area: form;
}
.info
{
    grid-area: info;
}
.map
{
    grid-area: map;
}
.contact
{
    padding: 40px;
    background: #505768;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 4fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3
{
    color: white;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form*/
.formBox
{
    position: relative;
    width: 100%;
}
.formBox .row50
{
    display: flex;
    gap: 20px;
}
.inputBox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox
{
    width: 100%;
}
.inputBox span
{
    color: white;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]
{
    background: #ff578b;
    color: white;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder
{
    color: #999;
}

/*info*/
.info
{
    background: #505768;
}
.info h3
{
    color: white;
}
.info .infoBox div
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span
{
    min-width: 40px;
    height: 40px;
    color: black;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p
{
    color: white;
    font-size: 1.1em;
}
.info .infoBox div a
{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}
.map
{
    padding: 0;
}
.map iframe
{
    width: 100%;
    height: 100%;
}
@font-face
{
    font-family: Revamped;
    src: url("../font/Revamped.woff");
}
/* responsive design*/
@media (max-width: 991px){
    body
    {
        background: #191B21;
    }
    .logo
    {
        width: 600px;
    }
    .searchBtn
    {
        left: 0;
    }
    .menuToggle
    {
        position: absolute;
        display: block;
        font-size: 2.5em;
        cursor: pointer;
        transform: translateX(0px);

        z-index: 10;
        color: white;
    }
    header ul li a
    {
        color: black;
    }
    header .navigation
    {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;
    }
    header.open .navigation
    {
        top: 80px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #dee1e2;
        width: 100%;
        height: calc(100vh - 80px);
        padding: 40px;
        border-top: 1px solid rgba(0,0,0,0.05);
    }
    header.open .navigation li a
    {
        font-size: 1.25em;
    }
    header.sticky .menuToggle,
    header.sticky .search
    {
        color: black;
    }
    .hide
    {
        display: none;
    }
    .contactUs
    {
        padding: 20px;
    }
    .box
    {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .formBox .row50
    {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox
    {
        width: 100%;
    }
    .contact
    {
        padding: 30px;
    }
    .map
    {
        padding: 0;
        min-height: 300px;
    }
}
