@charset "utf-8";
/* CSS Document */
.card
{
    margin-left: 10px;
    position: relative;
    width: 350px;
    height: 190px;
    background: #2F323D;
    transition: 0.5s;
}
.cards
{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: "Press Start 2P";
}
.card:hover
{
    height: 450px;
}
.card .lines
{
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}
.card .lines::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    height: 160px;
    background: linear-gradient(0deg,transparent,#01F700,transparent);
    animation: animates 4s linear infinite;
}
@keyframes animates
{
    0%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.card .lines::after
{
    content: '';
    position: absolute;
    inset: 3px;
    background: #2F323D;
}
@font-face
{
    font-family: Revamped;
    src: url("../font/Revamped.woff");
}

.card .imgBxMal
{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: black;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}
.card .imgBxFem
{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: black;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}
.card:hover .imgBxMal
{
    width: 250px;
    height: 250px;
}
.card:hover .imgBxFem
{
    width: 250px;
    height: 250px;
}
.card .imgBxMal::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent,#08FBD2,#08FBD2,#08FBD2,transparent);
    animation: animate2 6s linear infinite;
}
.card .imgBxFem::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent,#FF00D8,#FF00D8,#FF00D8,transparent);
    animation: animate2 6s linear infinite;
}
@keyframes animate2
{
    0%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
}
.card .imgBxMal::after
{
    content: '';
    position: absolute;
    background: #2F323D;
    inset: 3px;
}
.card .imgBxMal img
{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    filter: grayscale(1);
}
.card .imgBxMal img:hover
{
    filter:brightness(1)
}
.card .imgBxFem::after
{
    content: '';
    position: absolute;
    background: #2F323D;
    inset: 3px;
}
.card .imgBxFem img
{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    filter: grayscale(1);
}
.card .imgBxFem img:hover
{
    filter:brightness(1)
}
.card .content
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .details
{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}
.card:hover .content .details
{
    transform: translateY(0px);
}
.card .content .details h2
{
    font-size: 1.25em;
    font-weight: 600;
    color: #B632FF;
    line-height: 1.2em;
}
.card .content .details h2 span
{
    font-size: 0.75em;
    font-weight: 500;
    color: white;
}
.card .content .details .data
{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.card .content .details .data h3
{
    font-size: 1em;
    color: #B632FF;
    line-height: 1.2em;
    font-weight: 600;
}
.card .content .details .data h3 span
{
    font-size: 0.85em;
    font-weight: 400;
    color: white;
}
.card .content .details .actionBtn
{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.card .content .details .actionBtn button
{
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 500;
    background: #B632FF;
    color: #222;
    cursor: pointer;
    opacity: 0.9;
}
.card .content .details .actionBtn button:nth-child(2)
{
    background: #fff;
}
.card .content .details .actionBtn button:hover
{
    opacity: 1;
}
@media (max-width: 800px){
    body
    {
        min-height: 100vh;
    }
    .searchBtn
    {
        left: 0;
    }
    .menuToggle
    {
        position: absolute;
        display: block;
        font-size: 2.5em;
        cursor: pointer;
        transform: translateX(0px);
        z-index: 10;
        color: white;
    }
    header
    {
        height: 80px;
    }
    header img
    {
        height: 70px;
        width: 70px;
    }
    header ul li a
    {
        color: black;
    }
    header .navigation
    {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;
    }
    header.open .navigation
    {
        top: 80px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #dee1e2;
        width: 100%;
        height: calc(100vh - 80px);
        padding: 40px;
        border-top: 1px solid rgba(0,0,0,0.05);
    }
    header.open .navigation li a
    {
        font-size: 1.25em;
    }
    header.sticky .menuToggle,
    header.sticky .search
    {
        color: black;
    }
    .cards
    {
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 60px;
        margin-top: 200px;
    }
    .hide
    {
        display: none;
    }
}