@charset "utf-8";
/* CSS Document */
.loader
{
    margin-top: 0px;
    position: relative;
    width: 100%;
    height: 2px;
    background: #fff;
    webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}
.loader::before
{
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, red, blue, green, yellow,red, blue, green, yellow, red);
    animation: animate 30s linear infinite;
    background-size: 500%;
}
.loader::after
{
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, red, blue, green, yellow,red, blue, green, yellow, red);
    animation: animate 30s linear infinite;
    background-size: 500%;
    filter: blur(20px);
}
@keyframes animate
{
    0%
    {
        background-position: 0 0;
    }
    0%
    {
        background-position: 500% 0;
    }
}
.title
{
    color: white;
    font-size: 20px;
    margin-top: 10px;
}
.soustitle
{
    color: white;
    font-size: 3em;
    margin-top: 30px;
}
.menu
{
    position: relative;
    width: 280px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 150px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu .toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 4px rgba(0,0,0,0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    cursor: pointer;
    font-size: 2em;
    transition: 1.25s;
}
.menu.active .toggle
{
    transform: rotate(360deg);
    box-shadow: 0 6px 8px rgba(0,0,0,0.15), 0 0 0 2px #333, 0 0 0 8px #fff;
    z-index: 1000
}
.menu li
{
    position: absolute;
    left: 0;
    list-style: none;
    transition: 0.5s;
    transform: rotate(calc(360deg/8 * var(--i)));
    transform-origin: 140px;
    scale: 0;
    transition-delay: calc(0.05s * var(--i));
}
.menu.active li
{
    scale: 1;
}
.menu li a
{
    position: relative;
    display: flex;
    transform: rotate(calc(360deg/-8 * var(--i)));
    width: 60px;
    height: 60px;
    background: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.75em;
    color: var(--clr);
    box-shadow: 0 3px 4px rgba(0,0,0,0.15);
    transition: 0.5s;
}
.menu li:hover a
{
    font-size: 2.5em;
    box-shadow: 0 0 0 2px var(--clr), 0 0 0 6px #fff;
}
.contactUs
{
    position: relative;
    width: 100%;
    padding: 0px 100px;
}
.contactUs .title
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactUs .title h2
{
    color: #FFFFFF;
    font-weight: 500;
}
.form
{
    grid-area: form;
    position: relative;
    transition: 0.5s;
}
.form .lines
{
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}
.form .lines::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1900px;
    height: 260px;
    background: linear-gradient(0deg,transparent,#01F700,transparent);
    animation: animates 8s linear infinite;
}
@keyframes animates
{
    0%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.form .lines::after
{
    content: '';
    position: absolute;
    inset: 3px;
    background: #2F323D;
}
.form .coord
{
    position: absolute;
    width: 93%;
}
.info
{
    grid-area: info;
    position: relative;
    transition: 0.5s;
}
.info .lines
{
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}
.info .lines::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1900px;
    height: 260px;
    background: linear-gradient(0deg,transparent,#01F700,transparent);
    animation: animates 8s linear infinite;
}
.info .lines::after
{
    content: '';
    position: absolute;
    inset: 3px;
    background: #2F323D;
}
.info .donnees
{
    position: relative;
}
.map
{
    grid-area: map;
}
.contact
{
    padding: 40px;
    background: #2F323D;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 4fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3
{
    color: white;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
h3
{
    z-index: 10000000;
}
/* form*/
.formBox
{
    position: relative;
    width: 100%;
}
.formBox .row50
{
    display: flex;
    gap: 20px;
}
.inputBox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox
{
    width: 100%;
}
.inputBox span
{
    color: white;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
button 
{
    top: 0;
    height: 55px;
    font-size: 1.1em;
    max-width: 140px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
 position: relative;
 outline: none;
 border: 1px solid #303030;
 background: #212121;
 color: #18B7FF;
 text-transform: uppercase;
 letter-spacing: 2px;
 overflow: hidden;
 transition: 0.2s;
}

button:hover {
 box-shadow: 0 0 10px #18B7FF, 0 0 10px #18B7FF, 0 0 10px #18B7FF;
 transition-delay: 1s;
}

button span {
 position: absolute;
}

button span:nth-child(1) {
 top: -10px;
 left: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #18B7FF);
}

button:hover span:nth-child(1) {
 left: 100%;
 transition: 0.7s;
}

button span:nth-child(3) {
 bottom: -5px;
 right: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #18B7FF);
}

button:hover span:nth-child(3) {
 right: 100%;
 transition: 0.6s;
 transition-delay: 0.4s;
}

button span:nth-child(2) {
 top: -100px;
 right: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(180deg, transparent, #18B7FF);
}

button:hover span:nth-child(2) {
 top: 100%;
 transition: 0.7s;
 transition-delay: 0.2s;
}

button span:nth-child(4) {
 bottom: -100px;
 left: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(360deg, transparent, #18B7FF);
}

button:hover span:nth-child(4) {
 bottom: 100%;
 transition: 0.7s;
 transition-delay: 0.65s;
}

button:active {
 background: #ae00af;
 background: linear-gradient(to top right, #ae00af, #001eff);
 color: white;
 box-shadow: 0 0 8px #ae00af, 0 0 8px #ae00af, 0 0 8px #ae00af;
 transition: 0s;
}

button:active span:nth-child(1) 
span:nth-child(2) 
span:nth-child(2) 
span:nth-child(2) {
 transition: none;
 transition-delay: none;
}

.inputBox input[type="submit"]
{
    background: #ff578b;
    color: white;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder
{
    color: #999;
}

/*info*/
.info
{
    background: #2F323D;
}
.info h3
{
    color: white;
}
.info .infoBox div
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span
{
    min-width: 40px;
    height: 40px;
    color: black;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p
{
    color: white;
    font-size: 1.1em;
}
.info .infoBox div a
{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}
.map
{
    padding: 0;
}
.map iframe
{
    width: 100%;
    height: 100%;
}
@font-face
{
    font-family: Revamped;
    src: url("../font/Revamped.woff");
}
/* responsive design*/
@media (max-width: 991px){
    body
    {
        background: #191B21;
        min-height: 100vh;
    }
    .searchBtn
    {
        left: 0;
    }
    .menuToggle
    {
        position: absolute;
        display: block;
        font-size: 2.5em;
        cursor: pointer;
        transform: translateX(0px);
        z-index: 10;
        color: white;
    }
    header
    {
        height: 80px;
    }
    header img
    {
        height: 70px;
        width: 70px;
    }
    header ul li a
    {
        color: black;
    }
    header .navigation
    {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;
    }
    header.open .navigation
    {
        top: 80px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #dee1e2;
        width: 100%;
        height: calc(100vh - 80px);
        padding: 40px;
        border-top: 1px solid rgba(0,0,0,0.05);
    }
    header.open .navigation li a
    {
        font-size: 1.25em;
    }
    header.sticky .menuToggle,
    header.sticky .search
    {
        color: black;
    }
    .hide
    {
        display: none;
    }
    .loader
    {
        margin-top: 0px;
    }
    main
    {
        margin-top: 80px;
    }
    .contactUs
    {
        padding: 20px;
    }
    .box
    {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .formBox .row50
    {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox
    {
        width: 100%;
    }
    .contact
    {
        padding: 30px;
    }
    .map
    {
        padding: 0;
        min-height: 300px;
    }
}
